<RCC>
    <qresource prefix="/new/image">
        <file>picturs/00.gif</file>
        <file>picturs/01.gif</file>
        <file>picturs/02.gif</file>
        <file>picturs/03.gif</file>
        <file>picturs/04.gif</file>
        <file>picturs/05.gif</file>
        <file>picturs/06.gif</file>
        <file>picturs/07.gif</file>
        <file>picturs/08.gif</file>
        <file>picturs/09.gif</file>
        <file>picturs/10.gif</file>
        <file>picturs/11.gif</file>
        <file>picturs/12.gif</file>
        <file>picturs/13.gif</file>
        <file>picturs/14.gif</file>
        <file>picturs/15.gif</file>
        <file>picturs/16.gif</file>
        <file>picturs/17.gif</file>
        <file>picturs/18.gif</file>
        <file>picturs/19.gif</file>
        <file>picturs/20.gif</file>
        <file>picturs/21.gif</file>
        <file>picturs/22.gif</file>
        <file>picturs/23.gif</file>
        <file>picturs/24.gif</file>
        <file>picturs/25.gif</file>
        <file>picturs/26.gif</file>
        <file>picturs/27.gif</file>
        <file>picturs/28.gif</file>
        <file>picturs/29.gif</file>
        <file>picturs/30.gif</file>
        <file>picturs/31.gif</file>
        <file>picturs/32.gif</file>
        <file>picturs/33.gif</file>
        <file>picturs/34.gif</file>
        <file>picturs/35.gif</file>
        <file>picturs/36.gif</file>
        <file>picturs/37.gif</file>
        <file>picturs/38.gif</file>
        <file>picturs/39.gif</file>
        <file>picturs/back.gif</file>
        <file>picturs/BGCenter.jpg</file>
        <file>picturs/BGTopButtom.jpg</file>
        <file>picturs/backWorL.jpg</file>
    </qresource>
</RCC>
